
description "cp-web-router"  
author "Vincent Lao"

env PORT=4433

start on runlevel [2345]  
stop on runlevel [016]  
respawn

setuid user
chdir /home/user/testdeploy/cp-web-router/  
exec node app.js

